export apiKey="0cf960a0668ac664d33731f63e58304d"
export apiLiveKey="TsfFi64sOfpsBBjp"
export apiLiveSecret="fudIJKjCR8PAQChK5wpnDuPsJfVlQeK6"
export MONGODB_URI="mongodb://dalantinow:Jesus204130@ds249017.mlab.com:49017/heroku_whjs0886"