REACT_APP_apiKey=0cf960a0668ac664d33731f63e58304d
REACT_APP_apiLiveKey="TsfFi64sOfpsBBjp"
REACT_APP_apiLiveSecret="fudIJKjCR8PAQChK5wpnDuPsJfVlQeK6"
REACT_APP_MONGODB_URI="mongodb://dalantinow:Jesus204130@ds249017.mlab.com:49017/heroku_whjs0886"